<?php include_once('nav.inc'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta name="description" content="Commercial Real Estate and Office Building Leasing in Downtown Cleveland, OH">
<meta name="keywords" content="city club building, cleveland executive suites, cleveland shared offices, cleveland shared office suites,downtown cleveland office space, downtown cleveland office leasing, cleveland office space, cleveland office leasing">
<title>Cleveland's City Club Building: Downtown office space leasing in Cleveland, OH</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="indexcss.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<body>

<div id="container">

<div id="header">
  <h1>E.V. Bishoff Company</h1>
</div>

<div id="leftcolumn">
<ul id="nav">
  <li><img src="images/logo.gif" alt="Office Leasing Made Simple" /></li>
  <?php echo menu($_SERVER['PHP_SELF']); ?>
</ul>
<ul id="property">
  <li><h3>Featured Poperty</h3></li>
  <li><a href="images/CCB_color.jpg" rel="lightbox[featured]" title="Beautiful office space conveniently located downtown."><img src="images/property.gif" alt="Featured Property in Columbus, OH"/></a></li>
</ul>
</div><!--leftcolumn-->

<div id="rightcolumn">
  <h2>Cleveland's City Club Building</h2>
  <a href="images/CCB_Color.jpg"><img class="building" src="images/CCB_Color_small.jpg" alt="CCB Color.jpg (463024 bytes)" width="100" height="125" /></a>
  <ul>
    <li>Just a few blocks from Playhouse Square to the east and Public Square to the west in Cleveland's Historic Gateway Neighborhood is The City Club Building.</li>
    <li>Located on the southwest corner of E. 9th Street on Euclid Avenue, The City Club Building's neighbors include The National City Center, The Huntington National Bank Building, The Medical Mutual Building, The Hyatt at The Old Arcade, The Euclid and Colonial Arcades, and, of course, Jacobs Field, home of The Cleveland Indians and The Gund Arena, home of The Cleveland Cavaliers and Rockers.</li>
    <li><a href="InstantOffices.html">Instant Offices Available! Click Here to learn more about instant offices!</a></li>
    <li><a href="PITC.html">Store Your Server In Our Data Center! Click here</a></li>
    <li><a href="Central%20Exchange(Cleveland).htm">Locate your Disaster Recovery Work Stations in our Data Center. Click Here for more information</a></li>
    <li>Office suites are customized to meet clients' specific business needs.</li>
    <li>The City Club Building features a conference room, smoking lounge, and ample file storage.</li>
    <li>Plenty of parking is available in the area, including an air bridge connection from The City Club Building to the garage located next door.</li>
    <li>Our on site professional maintenance staff is available to ensure your comfort.</li>
    <li>The recently renovated lobby has restored the elegance of this fine Euclid Avenue building.</li>
    <li>The City Club Building is home to not only the renowned City Club of Cleveland, but to numerous jewelers, non-profit organizations, creative thinkers, attorneys, and more.</li>
    <li><a href="ClevMap.html">Map</a></li>
  </ul>
</div><!--rightcolumn-->

<div id="bottom">
  <a href="http://www.3amproductions.net">another 3AM Production</a><!-- (
  <a title="Validate as XHTML" rel="validate external" href="http://validator.w3.org/check?uri=http://rowe.3amproductions.net"><abbr title="eXtensible Hypertext Markup Language"><acronym title="eXtensible Hypertext Markup Language">XHTML</acronym></abbr></a> |
  <a title="Validate CSS" rel="validate external" href="http://jigsaw.w3.org/css-validator/validator?uri=http://rowe.3amproductions.net/indexcss02.css"><abbr title="Cascading Style Sheets"><acronym title="Cascading Style Sheets">CSS</acronym></abbr></a>)-->
</div>

</div><!--container-->

</body>

</html>
